3.


const gameData = {
	userName: 'aaa',
	life : 5,
	velocity : 1,
	level : 1,
	words: word,
	combo : 0,
	score : 0,
}

1. 단어를 생성을 해서 떨어뜨림
ㄴ 난이도 임시로 1배속

2. 일정한 위치에 떨어지면 라이프 감소


3. 해당 값을 입력했을 때 단어를 삭제한다 (객체)
ㄴ 정답검증 맞으면 삭제된다. 현재콤보의 +1 
ㄴ 틀리면 콤보가 0이된다.
ㄴ 게임 결과창 단어랑 뜻도 저장해야함 

const quizList = [
  {

    word : '구기자',
    mean : '구기자입니다'
  },
  {

    word : '매실',
    mean : '매실입니다'
    },
   {

    word : '무화과',
    mean : '3'
    },
    {
      word : '천도복숭아',
      mean : '4'
    }
];


const idx = post.findIndex(obj => obj.title === '세 번째');

console.log(idx);
console.log(post[idx]);